# task4_Spring_Tiles

./: .project  README.md  pom.xml
src/main/java/com/: CustomerController.java  Product.java  ProductForm.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/jsp/: CustomerDetail.jsp  CustomerForm.jsp
